# Android-

app/: build.gradle
app/src/androidTest/java/com/example/loginphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginphone/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/loginphone/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/loginphone/login/bean/: LoginBean.java  Sendbean.java
app/src/main/res/drawable/: btn_login.xml
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/example/loginphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
