apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding{
        enabled true
    }

    defaultConfig {
        applicationId "com.example.loginphone"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //自动生成getset方法控件
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.anjlab.android:android-async-http:1.0.2'
    implementation 'com.vorlonsoft:android-async-http:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.anjlab.android:android-async-http:1.0.2'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'


    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //noinspection GradleCompatible

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.chenBingX:SuperTextView:v3.1.4'
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'
    implementation files('lib/open_sdk_r6199_lite.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'org.xutils:xutils:3.2.0'
    implementation 'com.github.xujiaji:happy-bubble:1.1.7'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
}
